## Turborepo specific environment variables
NEXT_PUBLIC_DEFAULT_NETWORK_NAME='localhost'
NEXT_PUBLIC_MAINNET_INFURA_KEY=''
NEXT_PUBLIC_GOERLI_INFURA_KEY=''
NEXT_PUBLIC_RINKEBY_INFURA_KEY=''
NEXT_PUBLIC_KOVAN_INFURA_KEY=''
NEXT_PUBLIC_ROPSTEN_INFURA_KEY=''

## Hardhat specific environment variables
ETHERSCAN_API_KEY=''
COINMARKETCAP=''